lib=./lib
version=1.5
jboss_context=default
#This is used to determinated which file will be used to stop the jboss server.
linux_os=Linux
jboss_home=/jboss-5.1.0.GA
#The path where the backup will be create.
ear_backup=./ear-backups
#The path of the source-ear, you need to store yor app in that path.
ear_app=./ear-app
#The name of your app, this will be use to search for it in the deploy folder and to create backups.
app_name=ProcessManager-ear.ear
#If the temporary file should be deleted.
delete_tmp=true
delete_work=true
delete_data=true